<?php
$MESS["BTN_NEW_QUOTAZIONE_NAME"] = "Create Quotazione";
$MESS['QUOTATION_BUTTON_SEND_PPT_QUOTE'] = 'Send PPT Quote for internal approval';
$MESS['QUOTATION_BUTTON_SEND_PPT_QUOTE_TO_CLIENT'] = 'Send Quote to client';
$MESS['QUOTATION_BUTTON_SEND_PPT_CONTRACT_TO_CLIENT'] = 'Send Contract to client';
$MESS['QUOTATION_BUTTON_SEND_JOB_ORDER'] = 'Send a job order';
$MESS['QUOTATION_SUPPLIER_INTERNAL'] = 'Internal';
$MESS['QUOTATION_SUPPLIER_EXTERNAL'] = 'External';
$MESS['QUOTATION_BUTTONS_SEND_SUPPLIER'] = 'Send';